{
	"nodes":[
		{"id":"auth","type":"text","text":"# 🔐 Auth\n**Login / Registro / Recuperar contraseña**\n\nPlanes: free · coach · fundador\n\nTrigger SQL → crea perfil automáticamente","x":-900,"y":0,"width":280,"height":160,"color":"4"},
		{"id":"mainapp","type":"text","text":"# 📱 MainApp (Atleta)\n\nRol: **atleta**\nCarga datos con `sync()`\n\nSupabase: profiles, sessions,\nlesiones, checkins_dolor,\ntests_fisicos, tecnicas_asignadas,\nevaluaciones_coach, pesajes","x":-480,"y":-400,"width":300,"height":220,"color":"3"},
		{"id":"coachapp","type":"text","text":"# 🎓 CoachApp\n\nRol: **coach**\nVista master-detail\n\nVe: atletas activos, sesiones,\nRPE, dolor, tests, técnicas,\nevaluaciones, HRW, periodización","x":-480,"y":200,"width":300,"height":200,"color":"6"},
		{"id":"home","type":"text","text":"# 🏠 HomeView\n- Sesión del día\n- sRPE del día\n- Alerta sobrecarga\n- Fight Week activa","x":0,"y":-700,"width":230,"height":150},
		{"id":"progreso","type":"text","text":"# 📊 ProgresoView\n- Stats RPE / horas\n- Periodización activa\n- Tests físicos ▲▼\n- Evaluaciones del coach\n- Técnicas asignadas","x":0,"y":-520,"width":230,"height":180},
		{"id":"tecnicas","type":"text","text":"# 🥋 TecnicasView\n- Biblioteca\n- Ranking\n- 📋 Coach (tab nuevo)","x":0,"y":-300,"width":230,"height":130},
		{"id":"cuerpo","type":"text","text":"# 🫀 CuerpoView\n- Biometría / pesaje\n- Lesiones\n- 🔴 Dolor (tab nuevo)\n- Ciclo hormonal","x":0,"y":-140,"width":230,"height":150},
		{"id":"calendario","type":"text","text":"# 📅 CalendarioView\n- Sesiones registradas\n- Sesiones programadas\n- Agenda mensual","x":0,"y":40,"width":230,"height":130},
		{"id":"perfil","type":"text","text":"# 👤 Perfil\n- Avatar / nombre\n- Cambiar contraseña\n- Portal Stripe\n- Borrar cuenta (RGPD)","x":0,"y":200,"width":230,"height":150},
		{"id":"coach_panel","type":"text","text":"# 👥 Panel atletas\nMaster-detail\n\nTabs: 📊 Info · 💬 Chat · 📋 Eval\n- Lesiones activas\n- Dolor últimos 14d\n- Tests físicos\n- Técnicas asignadas\n- HRW / sRPE / periodización","x":0,"y":200,"width":260,"height":250},
		{"id":"coach_agenda","type":"text","text":"# 📅 Agenda coach\n- Programar sesiones\n- Asignar a atleta\n- Vista mensual","x":0,"y":480,"width":230,"height":130},
		{"id":"coach_mensajes","type":"text","text":"# 💬 Mensajes coach\nBandeja de entrada\nConversaciones por atleta","x":0,"y":640,"width":230,"height":110},
		{"id":"db_title","type":"text","text":"# 🗄️ Supabase — Tablas","x":600,"y":-800,"width":260,"height":60,"color":"1"},
		{"id":"db_profiles","type":"text","text":"**profiles**\nid · email · nombre · rol · plan\navatar_url · username","x":600,"y":-720,"width":230,"height":100,"color":"1"},
		{"id":"db_sessions","type":"text","text":"**sessions**\natleta_id · fecha · disciplina\nrpe · duracion · tecnica_dia\nlesiones · notas","x":600,"y":-600,"width":230,"height":120,"color":"1"},
		{"id":"db_pesajes","type":"text","text":"**pesajes**\natleta_id · fecha\npeso_kg · grasa_pct · notas","x":600,"y":-460,"width":230,"height":90,"color":"1"},
		{"id":"db_lesiones","type":"text","text":"**lesiones**\natleta_id · zona · tipo · gravedad\nestado · fecha_inicio/resolucion","x":600,"y":-350,"width":230,"height":100,"color":"1"},
		{"id":"db_dolor","type":"text","text":"**checkins_dolor** ✅\natleta_id · zona · tipo\nintensidad · fecha · estado","x":600,"y":-230,"width":230,"height":100,"color":"1"},
		{"id":"db_tests","type":"text","text":"**tests_fisicos** ✅\natleta_id · fecha · tipo_test\nvalor · unidad · notas","x":600,"y":-110,"width":230,"height":100,"color":"1"},
		{"id":"db_tecnicas","type":"text","text":"**tecnicas_asignadas** ✅\natleta_id · coach_id · nombre\ndisciplina · estado","x":600,"y":10,"width":230,"height":100,"color":"1"},
		{"id":"db_evals","type":"text","text":"**evaluaciones_coach** ✅\natleta_id · coach_id · fecha\ntecnica/fisico/mental/tactica\ncomentario","x":600,"y":130,"width":230,"height":120,"color":"1"},
		{"id":"db_fight","type":"text","text":"**fight_week_tracking** ✅\natleta_id · fecha_pesaje\npeso_objetivo · peso_actual · fase","x":600,"y":270,"width":230,"height":110,"color":"1"},
		{"id":"db_wellness","type":"text","text":"**wellness_checkins**\natleta_id · fecha\nsueno/fisico/mental (HRW)","x":600,"y":400,"width":230,"height":100,"color":"1"},
		{"id":"db_coach_atleta","type":"text","text":"**coach_atleta**\ncoach_id · atleta_id\nestado (pendiente/activo)","x":600,"y":520,"width":230,"height":90,"color":"1"},
		{"id":"db_periodiz","type":"text","text":"**periodizaciones**\natleta_id · nombre · data JSONB\n12 semanas · fases macro/meso/micro","x":600,"y":630,"width":230,"height":110,"color":"1"},
		{"id":"db_scheduled","type":"text","text":"**sesiones_programadas**\natleta_id · coach_id · fecha\ntitulo · disciplina · estado","x":600,"y":760,"width":230,"height":100,"color":"1"},
		{"id":"db_mensajes","type":"text","text":"**mensajes**\nconversacion_id · sender_id\ncontenido · leido · created_at","x":600,"y":880,"width":230,"height":100,"color":"1"},
		{"id":"pendiente","type":"file","file":"PENDIENTE.md","x":-900,"y":400,"width":280,"height":200},
		{"id":"contexto","type":"file","file":"SESION_CONTEXTO.md","x":-900,"y":620,"width":280,"height":180},
		{"id":"historial","type":"file","file":"HISTORIAL_MEJORAS.md","x":-900,"y":820,"width":280,"height":220},
		{"id":"next","type":"text","text":"# 🔜 Próximo a implementar\n\n1. **sesiones_grupales**\n   Coach crea sesión → varios atletas\n   Cada atleta reporta su RPE\n\n2. Gráficos evolución tests físicos\n3. Radar evaluaciones coach\n4. Notif push cuando dolor > 7","x":-480,"y":500,"width":300,"height":220,"color":"5"}
	],
	"edges":[
		{"id":"e1","fromNode":"auth","fromSide":"right","toNode":"mainapp","toSide":"left","label":"rol: atleta"},
		{"id":"e2","fromNode":"auth","fromSide":"right","toNode":"coachapp","toSide":"left","label":"rol: coach"},
		{"id":"e3","fromNode":"mainapp","fromSide":"right","toNode":"home","toSide":"left"},
		{"id":"e4","fromNode":"mainapp","fromSide":"right","toNode":"progreso","toSide":"left"},
		{"id":"e5","fromNode":"mainapp","fromSide":"right","toNode":"tecnicas","toSide":"left"},
		{"id":"e6","fromNode":"mainapp","fromSide":"right","toNode":"cuerpo","toSide":"left"},
		{"id":"e7","fromNode":"mainapp","fromSide":"right","toNode":"calendario","toSide":"left"},
		{"id":"e8","fromNode":"mainapp","fromSide":"right","toNode":"perfil","toSide":"left"},
		{"id":"e9","fromNode":"coachapp","fromSide":"right","toNode":"coach_panel","toSide":"left"},
		{"id":"e10","fromNode":"coachapp","fromSide":"right","toNode":"coach_agenda","toSide":"left"},
		{"id":"e11","fromNode":"coachapp","fromSide":"right","toNode":"coach_mensajes","toSide":"left"},
		{"id":"e12","fromNode":"db_profiles","fromSide":"bottom","toNode":"db_coach_atleta","toSide":"top"},
		{"id":"e13","fromNode":"db_sessions","fromSide":"bottom","toNode":"db_wellness","toSide":"top"},
		{"id":"e20","fromNode":"pendiente","fromSide":"right","toNode":"next","toSide":"left","label":"roadmap"}
	]
}